{
  "name": "pwa-conf-app",
  "version": "1.0.0",
  "description": "This is a PWA tutorial app. You can find the tutorial on the [Vaadin website](https://vaadin.com/progressive-web-applications).",
  "main": "sw.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "prod": "npm run webpack -- --env.mode production --env.presets serviceworker",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot",
    "dev:sw": "npm run webpack-dev-server -- --env.mode development  --env.presets serviceworker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcushellberg/pwa-conf-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marcushellberg/pwa-conf-app/issues"
  },
  "homepage": "https://github.com/marcushellberg/pwa-conf-app#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {}
}
